@layout('layout/main')
@section('content')

<div class="container-fluid" id="demopage_choise">
  <div class="row">
    <div class="col" style="text-align:center">
      <h1>業務專區</h1>
    </div>
  </div>

  <div class="row">
    <div class="col" style="text-align:center">
      <h3>手機還是電腦版位?</h3>
      <div style="color:blue"> $$device$$ $$zonesize$$</div>

      <div class="list-group">
        <div class="list-group-item list-group-item-action PCorMobile" v-on:click="ch_device('phone')" device="Phone">手機</div>
        <div class="list-group-item list-group-item-action PCorMobile" v-on:click="ch_device('PC')" device="PC">電腦</div>
      </div>
    </div>
  </div>

  <div class="row" style="display:none" id="zone_size_block">
    <div class="col" style="text-align:center">
      <h3>版位大小?</h3>
      <div class="list-group" id="zone_size_list">
        $$display_zone_size$$
        <div class="list-group-item list-group-item-action zone_size" v-for="item in zone_size_arr" v-on:click="ch_zone_size(item)">
          $$item$$
        </div>
      </div>
    </div>
  </div>
</div>

<script src="{{ assetsUrl('JS/business_demopage_socket.js') }}"></script>

@endsection
