@layout('DemoPage/page/PageLayout/main');
@section('content')

<div class="container-fluid">
    <div class="row">
        <div class="col" style="text-align:center">
            <h1>請輸入素材ID</h1>
        </div>
    </div>
  <div class="row" id="input_block" style="display:none">
    <div class="col"></div>
    <div class="col">
      <input type='text' id='metarialID' style="width: 100%;">
    </div>
    <div class="col"></div>
  </div>
  <div class="row" id="btn_block" style="display:none;margin-top:5vmin;">
    <div class="col"></div>
    <div class="col">
      <button class="btn btn-outline-success" style="width: 100%;">確認</button>
    </div>
    <div class="col"></div>
  </div>
</div>
<script>
  var socket = io();
  socket.emit('CtoS which site', {
    dir: 'thenewslens',
    zone_size: '300250',
    PCorPhone: 'Phone'
  });
  socket.on('StoC no index html', function () {
    console.log("檔案不存在");
  })
  socket.on('StoC index html ok', function (data) {
    console.log(data.url);

    //假網頁存在，client給Server素材ID
    //建立input 框

    $("#input_block").css('display', 'flex');
    $("#btn_block").css('display', 'flex');

  })

</script>

@endsection
